Resolving dependencies...
Downloading packages...
  audioplayers 5.2.1 (6.5.1 available)
  audioplayers_android 4.0.3 (5.2.1 available)
  audioplayers_darwin 5.0.2 (6.3.0 available)
  audioplayers_linux 3.1.0 (4.2.1 available)
  audioplayers_platform_interface 6.1.0 (7.1.1 available)
  audioplayers_web 4.1.0 (5.1.1 available)
  audioplayers_windows 3.1.0 (4.2.1 available)
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
+ flutter_localizations 0.0.0 from sdk flutter
+ intl 0.20.2
  js 0.6.7 (0.7.2 available)
  lints 2.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
+ message_pack_dart 2.0.1
+ pool 1.5.2
+ shelf 1.4.2
+ signalr_netcore 1.4.4
  socket_io_client 2.0.3+1 (3.1.3 available)
  socket_io_common 2.0.3 (3.1.1 available)
+ sse 4.1.8
+ sse_channel 0.1.1 (0.2.2 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
+ tuple 2.0.2
+ url_launcher 6.3.2
+ url_launcher_android 6.3.28
+ url_launcher_ios 6.3.6
+ url_launcher_linux 3.2.2
+ url_launcher_macos 3.2.5
+ url_launcher_platform_interface 2.3.2
+ url_launcher_web 2.4.1
+ url_launcher_windows 3.1.5
+ web_socket 1.0.1
+ web_socket_channel 3.0.3
Changed 19 dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
